REACT_APP_FIREBASE_KEY="AIzaSyBeVBGkX0XS5Rt8x4oFgY4VW1T9gfoeKbg"
REACT_APP_FIREBASE_DOMAIN="findtheproduct-d3a4d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="findtheproduct-d3a4d"
REACT_APP_ADMIN_EMAIL="karencumlat@gmail.com"